worker_processes  1;

events {
    worker_connections  1024;
}

http{
    include       /usr/local/etc/nginx/mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr" $request_body';

    server {
        listen 127.0.0.1:5000;

        access_log /dir/nginx-access.log proxy_log;

        root /dir/static;
        index index.html;

        location /proxy {
            resolver 8.8.8.8 1.1.1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
            proxy_pass $arg_u;
            proxy_ssl_server_name on; # SNI
        }

        location / {
            try_files $uri /index.html;
        }
    }
}